HOSTNAME="pisid"
DOMAIN="besser-als.com"

ADDRESS="dhcp"
#ADDRESS="192.168.1.162"
#NETMASK="255.255.255.0"
#GATEWAY="192.168.1.1"
#DNS="192.168.1.1"

VPN_DEV="vpn-dev"
VPN_IP="192.168.240.50"
VPN_PORT="2223"
VPN_SUBNET="192.168.240.0/24"
VPN_NETMASK="255.255.255.0"

PACKAGES="git vim unzip openssh-server openssh-client rsync locales ntp screen psmisc avahi-daemon libdevice-usb-pcsensor-hidtemper-perl libstatistics-basic-perl libyaml-libyaml-perl libreadonly-perl libfreezethaw-perl libyaml-libyaml-perl libdevice-usb-pcsensor-hidtemper-perl libstatistics-basic-perl libreadonly-perl libfreezethaw-perl "
