HOSTNAME="pisid02"
DOMAIN="besser-als.com"
IP="192.168.1.162"

#ADDRESS="DHCP"
ADDRESS="192.168.1.162"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.1"
DNS="192.168.1.1"

VPN_DEV="vpn-dev"
VPN_IP="192.168.240.50"
VPN_PORT="2223"
VPN_SUBNET="192.168.240.0/24"
VPN_NETMASK="255.255.255.0"
PACKAGES="git vim unzip openssh-server openssh-client rsync locales ntp screen psmisc"
