hostname="pisid02";
IP="192.168.1.162";

VPN_DEV="vpn-dev"
VPN_IP="192.168.240.50"
VPN_Port="2223"
VPN_Subnet="192.168.240.0/24"
Packages="git vim unzip openssh-server openssh-client tinc rsync locales ntp"
